# GFDeckMaid

./: .gitignore  GFDeckMaid.sln
.github/workflows/: gfdeckmaid_gfdeckmaid.yml
DiscordNetBotTemplate/: CommandHub.cs  Constants.cs  DBConnection.cs  DeckState.cs  GFDeckMaid.csproj  GlobalSuppressions.cs  Piles.cs  Shuffler.cs  Startup.cs  appsettings.Local.json  settings.job
DiscordNetBotTemplate/Properties/ServiceDependencies/GfDeckMaid - Web Deploy/: profile.arm.json
